{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "preserveConstEnums": true,
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@api/*": ["api/*"],
      "@assets/*": ["./assets/*"],
      "@ext/*": ["./language-extensions/*"],
    }
  },
  "include": [
    "src",
    "shared",
    "config",
    "modern.config.ts",
    "api",
    "assets",
    "language-extensions",
    "shared/types",
    "hooks",
  ],
  "exclude": ["**/node_modules"]
}
